
<!DOCTYPE html>
<html>
<head>
  <title>QR Code to Microsoft Form</title>
  <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
</head>
<body>
  <h2>Scan Serial Number</h2>
  <div id="reader" style="width:300px;"></div>

  <script>
    const formBaseUrl = "https://forms.office.com/Pages/ResponsePage.aspx?id=lxavw8IV40SZrp80Fmw2-3CGeIkVhZxFkLzHJva-f4lUQzcyR1cySTNQRkJUVFFYVUMwQTlXMFRDNyQlQCN0PWcu";
    const entryFieldId = "r6b8f3084d5434eb7b484de280de5c135";

    function onScanSuccess(decodedText, decodedResult) {
      const redirectUrl = `${formBaseUrl}&${entryFieldId}=${encodeURIComponent(decodedText)}`;
      window.location.href = redirectUrl;
    }

    const html5QrCode = new Html5Qrcode("reader");
    html5QrCode.start(
      { facingMode: "environment" },
      { fps: 10, qrbox: 250 },
      onScanSuccess
    ).catch(err => {
      console.error("Camera start error:", err);
    });
  </script>
</body>
</html>
